# modular-monolith-microservices

WebApplication1/: WebApplication1.sln
WebApplication1/DependentServiceAbstraction/: Class1.cs
WebApplication1/DependentServiceAbstraction/Interfaces/: IModuleAService.cs
WebApplication1/DependentServices/: Class1.cs  DependentServices.csproj
WebApplication1/DependentServices/Services/: ModuleAMicroservices.cs  ModuleAMonolith.cs
WebApplication1/ModuleA/: Program.cs
WebApplication1/ModuleA.Abstraction/: IModuleAService.cs  ModuleA.Abstraction.csproj
WebApplication1/ModuleA.Monolith/: ModuleA.Monolith.csproj  ModuleA11Service.cs
WebApplication1/ModuleA1.API/: AuthPolicyProvider.cs  ModuleAController.cs  PermissionHandler.cs
WebApplication1/ModuleA2.API/: ModuleA2Controller.cs  ModuleA2ServiceCollectionExtensions.cs
WebApplication1/ModuleA2.Application/: DIForMediatr.cs
WebApplication1/ModuleB/: Dockerfile  ModuleB.csproj  ModuleB.http  Program.cs  WeatherForecast.cs
WebApplication1/ModuleB/Controllers/: WeatherForecastController.cs
WebApplication1/ModuleB/Properties/: launchSettings.json
WebApplication1/ModuleB1.API/: ModuleB1.API.csproj  ModuleB1Controller.cs  ModuleB1ServiceCollectionExtensions.cs
WebApplication1/ModuleB1.Application/: DIForMediatr.cs  GetModuleB1Handler.cs  GetModuleB1Query.cs  ModuleB1.Application.csproj
WebApplication1/ModuleB1.Domain/: Class1.cs
WebApplication1/ModuleB1.Infra/: Class1.cs
WebApplication1/ModuleB2.API/: Class1.cs
WebApplication1/Monolith/: Dockerfile  Monolith.csproj  Monolith.http  PermissionMiddleware.cs  PermissionRequirement .cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
WebApplication1/Monolith/Controllers/: WeatherForecastController.cs
WebApplication1/Monolith/Properties/: launchSettings.json
WebApplication1/UserManagement.API/: ApplicationDBContext.cs  ManageService.cs  PermissionHelper.cs  PermissionRequirement .cs  Program.cs  RolesPermissions.cs  UserManagement.API.csproj  UserManagement.API.http  WeatherForecast.cs  appsettings.Development.json
WebApplication1/UserManagement.API/Controllers/: AuthController.cs  DataSeeder.cs  Models.cs  WeatherForecastController.cs
WebApplication1/UserManagement.API/Migrations/: 20240702100421_init.Designer.cs  20240702100421_init.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/UserManagement.API/Properties/: launchSettings.json
WebApplication1/WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/ClassLibrary1/: DIForMediatr.cs  GetModuleAHandler.cs  GetModuleAQuery.cs
WebApplication1/WebApplication1/ModuleA/: Dockerfile  ModuleA.csproj  ModuleA.http  WeatherForecast.cs
WebApplication1/WebApplication1/ModuleA/Controllers/: WeatherForecastController.cs
WebApplication1/WebApplication1/ModuleA/Properties/: launchSettings.json
WebApplication1/WebApplication1/ModuleA1.API/: ModuleA1.API.csproj  ModuleA11Controller.cs  ModuleA1ServiceCollectionExtensions.cs  ModuleAController.cs
WebApplication1/WebApplication1/ModuleA2.API/: ModuleA2.API.csproj
WebApplication1/WebApplication1/ModuleA2.Application/: GetModuleA2Handler.cs  GetModuleA2Query.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
