<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\ModuleA1.Application.csproj" />
    <ProjectReference Include="..\DependentServiceAbstraction\DependentServiceAbstraction.csproj" />
  </ItemGroup>

</Project>
